JFDML JFormDesigner: "5.2.5.0.333" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, comp chartPanel:::p:501:p, space ::50:x, par t:::p {comp stepsValue::l:::x, comp deltaTValue::l:::x, comp label1::t:::x, comp nValue::l:::x, comp label2::t:::x, comp label3::t:::x, comp graphBuildButton::t::143:x, comp label4::t::143:x, comp thicknessValue::::143:x}, space :p:64:p}}"
			"$verticalGroup": "par l {seq l {space :p:24:p, comp label1:::p:32:p, space :::p, comp nValue:::p::p, space :p:28:p, comp label2:::p:33:p, space :::p, comp deltaTValue:::p::p, space :p:31:p, comp label3:::p:32:p, space :::p, comp stepsValue:::p::p, space :p:40:p, comp label4:::p:33:p, space u:::p, comp thicknessValue:::p::p, space :::x, comp graphBuildButton:::p:51:p, space :p:36:p}, seq l {space :::p, comp chartPanel:::p:500:p, space :::x}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "chartPanel"
				"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "nValue"
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "deltaTValue"
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "stepsValue"
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "graphBuildButton"
				"text": "Расчитать"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "graphBuildButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Кол-во вихревых точек"
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "deltaT"
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Кол-во временных шагов"
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Толщина погр. слоя"
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "thicknessValue"
				"horizontalAlignment": 0
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "Файл"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem1"
						"text": "Выход"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem1ActionPerformed", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 780, 560 )
		} )
	}
}
